# elderly-webgis

./: .gitignore  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/hhu/elderly/: BackendJavaApplication.java
backend-java/src/main/java/com/hhu/elderly/admin/controller/: AdminCommunityController.java  AdminInstitutionApplicationController.java
backend-java/src/main/java/com/hhu/elderly/admin/dto/: AdminCommunityPostItem.java  AdminReviewRequest.java
backend-java/src/main/java/com/hhu/elderly/admin/repository/: AdminCommunityRepository.java
backend-java/src/main/java/com/hhu/elderly/admin/service/: AdminCommunityService.java
backend-java/src/main/java/com/hhu/elderly/ai/controller/: AiAssistantController.java
backend-java/src/main/java/com/hhu/elderly/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiContextRecommendationItem.java  AiHistoryMessage.java  LlmProviderOption.java
backend-java/src/main/java/com/hhu/elderly/ai/service/: AiAssistantService.java  LlmClientService.java
backend-java/src/main/java/com/hhu/elderly/analysis/controller/: EnvironmentAnalysisController.java  GeoCodeController.java  MedicalLifelineController.java  VisitAccessibilityController.java
backend-java/src/main/java/com/hhu/elderly/analysis/dto/: EnvironmentAnalysisResponse.java  GeoCodeResponse.java  MedicalLifelineResponse.java  VisitAccessibilityResponse.java
backend-java/src/main/java/com/hhu/elderly/analysis/repository/: EnvironmentAnalysisRepository.java  MedicalLifelineRepository.java  VisitAccessibilityRepository.java
backend-java/src/main/java/com/hhu/elderly/analysis/service/: EnvironmentAnalysisService.java  MedicalLifelineService.java  VisitAccessibilityService.java
backend-java/src/main/java/com/hhu/elderly/auth/controller/: AuthController.java
backend-java/src/main/java/com/hhu/elderly/auth/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  (+3 more)
backend-java/src/main/java/com/hhu/elderly/backend_java/: BackendJavaApplication.java
backend-java/src/main/java/com/hhu/elderly/common/: HealthController.java
backend-java/src/main/java/com/hhu/elderly/config/: PasswordEncoderConfig.java  SecurityConfig.java  UploadResourceConfig.java
backend-java/src/main/resources/: application.properties  application.yml
backend-java/src/test/java/com/hhu/elderly/backend_java/: BackendJavaApplicationTests.java
(+93 files in other folders)
